# clean-to-do

./: .gitignore  README.md  TODO.md  To-Do.sln  azure-piplines.yml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
.github/workflows/: ci.yml
.husky/: pre-commit  pre-push
To-Do.Application/: Class1.cs  DependencyInjection.cs  To-Do.Application.csproj
To-Do.Application/Abstractions/: IValidator.cs
To-Do.Application/Abstractions/Behaviors/: IValidationBehavior.cs
To-Do.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs
To-Do.Application/Features/Boards/Commands/CreateBoard/: CreateBoardCommand.cs  CreateBoardCommandValidator.cs  CreateBoardRequest.cs  CreateBoardResponse.cs  CreateBoardValidator.cs  CreateboardCommandHandler.cs
To-Do.Application/Features/Boards/Commands/UpdateBoard/: UpdateBoardCommand.cs  UpdateBoardCommandHandler.cs  UpdateBoardCommandValidator.cs  UpdateBoardResponse.cs
To-Do.Application/Features/Boards/Queries/GetAllBoards/: GetAllBoardsQuery.cs  GetAllBoardsQueryHandler.cs  GetAllBoardsResponse.cs
To-Do.Application/Infrastructure/Behaviors/: ValidationBehavior.cs
To-Do.Application/Infrastructure/Validation/: FluentValidator.cs
To-Do.Domain/: Class1.cs  To-Do.Domain.csproj
To-Do.Domain/Abstractions/: IUnitOfWork.cs
To-Do.Domain/Entities/: Board.cs  Category.cs  Task.cs
To-Do.Domain/Respositories/: IBoardRepository.cs
To-Do.Infrastructure/: Class1.cs  DependencyInjection.cs  To-Do.Infrastructure.csproj
To-Do.Infrastructure/Migrations/: 20250609121151_InitialCreate.Designer.cs  20250609200030_InitialCreate.Designer.cs  20250609200030_InitialCreate.cs  ToDoDbContextModelSnapshot.cs
To-Do.Infrastructure/Persistence/: ToDoDbContext.cs  UnitOfWork.cs
To-Do.Infrastructure/Persistence/Configurations/: BoardConfiguration.cs  CategoryConfiguration.cs  TaskConfiguration.cs
To-Do.Infrastructure/Persistence/Repositories/: BoardRepository.cs
To-Do.Presentation/: Program.cs  To-Do.Presentation.csproj  To-Do.Presentation.http  appsettings.Development.json  appsettings.json
To-Do.Presentation/Api/DTOs/: CreateBoardRequest.cs  UpdateBoardRequest.cs
To-Do.Presentation/Api/Endpoints/: BoardEndpoints.cs  EndpointExtensions.cs
To-Do.Presentation/Api/Extensions/: ErrorExtensions.cs
To-Do.Presentation/ClientApp/: eslint.config.js  package.json  pnpm-lock.yaml  tsconfig.app.json  tsconfig.node.json
To-Do.Presentation/ClientApp/src/: App.tsx
To-Do.Presentation/Properties/: launchSettings.json
To-Do.SharedKernel/: To-Do.SharedKernel.csproj
To-Do.SharedKernel/Result/: Error.cs  Result.cs
